<!--INACABADO-->
<!--INACABADO-->
<!--INACABADO-->
<!--INACABADO-->

<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
</head>
<style>
    body {
        height: 97vh;
        background-color: black;
        background-image: url('https://cdn.pixabay.com/photo/2020/03/30/13/29/space-4984262_1280.jpg');
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    main {
        background-color: lightblue;
    }
    div.d1 {
        background-image: url('https://w7.pngwing.com/pngs/299/334/png-transparent-astronauts-from-space-astronaut-spacewalk-universe-thumbnail.png');
        
    }
</style>
<body>
   <main>
       <div class="d1">
       </div>
   </main>
</body>
</html>